<view class="container">
  <image class="head-image" src="{{data.image}}"></image>
  <view class="author-date">
    <image class="avatar" src="/images/avatar/head.png"></image>
    <text class="author">zwh</text>
    <text class="const-text">发表于</text>
    <text class="date">1小时前</text>
  </view>
  <text class="title">{{data.title}}</text>
  <view class="tool">
    <view class="circle" >
      <image class="cirlce-img" src="/images/avatar/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{data.content}}</text>
</view>