.container{
  display: flex;
  flex-direction: column;
}

.head-image{
  width: 100%;
  height: 460rpx;
}

.author-date{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.avatar{
  width: 64rpx;
  height: 64rpx;
}

.author{
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  color: #666;
}

.const-text{
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.date{
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #666;
}

.title{
  margin-left: 30rpx;
  margin-top:20rpx;
  font-size: 36rpx;
  font-weight: 700;
  letter-spacing: 2px;
  color: #4b556c;
}

.horizon{
  width: 700rpx;
  height: 1px;
  background-color:#e5e5e5;
  margin-left: 20rpx;
  margin-right:20rpx;
  position: absolute;
  z-index: -99;
}

.cirlce-img{
  width: 90rpx;
  height: 90rpx;
}

.tool{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle{
  width: 700rpx;
  display: flex;
  justify-content:flex-end;
}

.detail{
  color: #666;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  letter-spacing: 2px;
  line-height: 44rpx;
}
