<!--pages/welcome/welcome.wxml-->
<view class="container">
  <image class="user_avatar" src="/images/avatar/head.png"></image>
  <l-avatar placement="bottom"open-data="{{['userAvatarUrl','userNickName']}}" size="200" />
  <text class="motto">Hello，七月</text>
  <view bind:tap="onTap" class="journey-container">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>